[uwsgi]
module = wsgi:app

req-logger = file:/var/log/uwsgi/access.log
logger = file:/var/log/uwsgi/error.log

master = true
processes = 1
socket = api.sock
;socket = 0.0.0.0:5000
chmod-socket = 660
vacuum = true

die-on-term = true